<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&#128013; Snake Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabeçalho">
        <h1 class="titulo">Snake Game</h1>
    </header>
    <main>
        <section class="main">
            <canvas class="tabuleiro" id="stage" width="600" height="600"></canvas>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
